            .info {
                width: 100%;
                height: 20px;
                background: #E1B569;
                text-align: end;
                color: white;
            }
            
            .info ul {
                display: flex;
                gap: 10px;
                float: right;
            }
            
            .info ul li {
                list-style: none;
            }
            
            .info ul li a {
                text-decoration: none;
            }
            
            .info .fa-brands,
            .fa-solid {
                font-size: 1.3rem;
                color: black;
                margin-right: 10px;
            }
            
            .header {
                background: url(../img/abogacia_UNSTA.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                height: 800px;
                margin: 0 auto;
                margin-bottom: 40px;
            }
            
            .logo {
                display: flex;
                justify-content: space-between;
                width: 100%;
                background-color: #e1b5694d;
                height: 100px;
            }
            
            .logo img {
                margin-top: -50px;
                width: 200px;
            }
            
            .nav {
                display: flex;
                position: relative;
                left: 10%;
                flex-wrap: wrap;
                margin-left: 300px;
            }
            
            .nav #menu {
                justify-content: flex-end;
            }
            
            #menu {
                margin-top: 40px;
                margin-right: 200px;
                display: flex;
                flex-direction: row;
                justify-content: right;
                list-style: none;
            }
            
            #menu #submenu {
                display: none;
                position: absolute;
                list-style: none;
                margin-top: 5px;
                width: 400px;
            }
            
            #menu #submenu li {
                display: block;
            }
            
            #menu #submenu li a {
                font-size: .9rem;
                padding: 20px;
            }
            
            #menu #submenu li a i {
                float: left;
                color: black;
                margin-top: 15px;
            }
            
            .nav #menu .menu__enlaces:hover #submenu {
                display: block;
            }
            
            .nav #menu .menu__enlaces:hover #submenu li {
                align-items: center;
                width: 15vw;
                height: 40px;
                cursor: pointer;
            }
            
            #menu .menu__enlaces {
                padding-bottom: 5px;
            }
            
            .header .nav a {
                padding: 0px 20px;
                margin: 10px 0px;
                color: black;
                font-weight: bold;
                font-size: 20px;
                justify-content: flex-end;
                text-decoration: none;
            }
            
            .nav #menu .menu__enlaces a:hover {
                color: white;
                font-size: 20px;
            }
            
            .frase1 {
                width: 100%;
                position: relative;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            
            .frase1 p {
                position: absolute;
                left: 47%;
                top: 200px;
                color: white;
                font-size: 45px;
            }
            
            .frase1 span {
                position: absolute;
                left: 47%;
                top: 350px;
                color: black;
                font-size: 18px;
            }
            
            #btn {
                position: absolute;
                left: 60%;
                top: 450px;
                padding: 10px;
                border-radius: 15px;
                background: #E1B569;
                font-size: 16px;
                box-shadow: 10px 10px 30px black;
            }
            
            #btn a {
                text-decoration: none;
                color: white;
            }
            
            #btn:hover {
                background: #c79e57;
            }
            
            .frase {
                color: #E1B569;
                font-size: 40px;
                margin-top: 30px;
                margin-bottom: 30px;
                text-align: center;
            }
            
            .btn {
                display: block;
                border: 1px solid black;
                border-radius: 30px;
                width: 120px;
                height: 30px;
                align-items: center;
                background-color: aqua;
            }
            
            .btn a {
                align-items: center;
            }
            
            .logo button {
                border: 0px;
                background: rgba(0, 0, 0, 0);
                position: absolute;
                left: 300px;
                top: 60px;
                display: none;
            }
            
            .logo button i {
                font-size: 30px;
            }
            
            // MEDIAS QUERY
            @media screen and (max-width:1652px) {
                .header .nav {
                    margin-left: 5px;
                }
                .frase1 {
                    width: 100%;
                    position: relative;
                    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                }
                .logo img {
                    margin-left: 5px;
                    margin-top: -20px;
                    width: 150px;
                }
                .frase1 p {
                    top: 300px;
                    color: rgb(8, 7, 7);
                    font-size: 30px;
                }
                .frase1 span {
                    position: absolute;
                    left: 47%;
                    top: 400px;
                }
                #btn {
                    position: absolute;
                    left: 60%;
                    top: 450px;
                }
                #menu #submenu li a {
                    font-size: .7em;
                    padding: 5px;
                }
            }
            
            @media screen and (max-width:1240px) {
                .logo {
                    display: grid;
                    grid-template-columns: repeat(5, 20%);
                    grid-template-rows: repeat(5, 20%);
                    height: 170px;
                }
                .logo a {
                    grid-column: 3/4;
                    grid-row: 1/3;
                }
                .logo a img {
                    margin-left: -30px;
                    margin-top: -70px;
                    width: 250px;
                }
                .header .logo .nav {
                    width: 100%;
                    grid-column: 1/6;
                    grid-row: 4/5;
                    margin-top: -10px;
                }
                #menu {
                    margin-left: 100px;
                    justify-content: center;
                }
                .nav #menu .menu__enlaces:hover #submenu li {
                    align-items: center;
                    width: 15vw;
                    height: 50px;
                }
            }
            
            @media screen and (max-width:1148px) {
                .header .nav #menu {
                    justify-content: center;
                    box-sizing: border-box;
                }
                .header .nav #menu .menu__enlaces a {
                    font-size: 16px;
                }
                .frase1 p {
                    top: 300px;
                    color: rgb(8, 7, 7);
                    font-size: 25px;
                }
                .frase1 span {
                    position: absolute;
                    left: 47%;
                    font-size: 15px;
                    top: 380px;
                }
                #btn {
                    position: absolute;
                    left: 60%;
                    top: 450px;
                }
            }
            
            @media screen and (max-width:1063px) {
                .logo {
                    height: auto;
                    justify-content: center;
                    width: 100%;
                }
                .logo a img {
                    margin-left: -19%;
                    margin-top: -70px;
                    width: 250px;
                }
                #menu {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-left: 250px;
                }
                #menu .menu__enlaces {
                    height: 80px;
                    margin-top: -50%;
                    margin-bottom: 50px;
                    justify-content: center;
                    box-sizing: border-box;
                }
                #menu .menu__enlaces #submenu li {
                    width: 100%;
                    display: flex;
                    margin: 0;
                    padding: 0;
                    margin-left: -250px;
                }
                #menu .menu__enlaces li {
                    min-width: 100%;
                }
                #menu .menu__enlaces .menu__enlaces_ultimo {
                    margin-top: 25px;
                }
                .nav #menu .menu__enlaces:hover #submenu {
                    display: flex;
                    flex-direction: row;
                    margin-left: -110px;
                    gap: 10px;
                    margin-bottom: 10px;
                }
                .nav #menu .menu__enlaces:hover #submenu li {
                    align-items: center;
                    width: 15vw;
                    height: 40px;
                    cursor: pointer;
                }
                .frase1 p {
                    top: 70px;
                    position: absolute;
                    left: 10%;
                    color: rgb(14, 13, 13);
                    font-size: 30px;
                }
                .frase1 span {
                    position: absolute;
                    color: rgb(17, 11, 11);
                    left: 18%;
                    font-size: 20px;
                    top: 120px;
                }
                #btn {
                    width: 100px;
                    height: 20px;
                    position: absolute;
                    left: 43%;
                    top: 180px;
                }
                header .logo .nav {
                    width: 100%;
                    grid-column: 1/6;
                    grid-row: 4/5;
                    margin-top: -15px;
                    flex-wrap: wrap;
                }
                #submenu li a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-left: -70px;
                    font-size: 100px;
                }
            }
            
            @media all and (max-width:996px) {
                #submenu li {
                    display: flex;
                    flex-direction: column;
                    min-width: 100%;
                    padding: 0px;
                    margin: 0px;
                }
                #submenu li a {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    margin-left: -200px;
                }
                #btn {
                    width: 150px;
                    height: 40px;
                }
                #btn a {
                    align-items: center;
                }
            }
            
            @media screen and (max-width:460px) {
                .info li a {
                    display: flex;
                    align-self: center;
                    justify-content: center;
                }
                .logo a img {
                    margin-left: -170px;
                    margin-top: -50px;
                    width: 200px;
                }
                .logo {
                    height: 100px;
                }
                .frase1 p {
                    top: 40px;
                    left: 0%;
                    color: rgb(2, 0, 0);
                    text-shadow: 1px 1px 2px white;
                    font-size: 20px;
                    text-align: center;
                }
                .frase1 span {
                    display: none;
                }
                #btn {
                    width: 120px;
                    height: 40px;
                    position: absolute;
                    left: 35%;
                    top: 180px;
                }
                #btn a {
                    font-size: 15px;
                }
                .header {
                    height: 400px;
                }
                .nav {
                    display: none;
                }
                .logo button {
                    display: block;
                }
                .frase p {
                    font-size: .5em;
                    padding: 5px;
                }
            }